{
	"name": "twitter-front",
	"version": "1.0.1",
	"private": true,
	"dependencies": {
		"@craco/craco": "^6.0.0",
		"@material-ui/core": "^4.11.2",
		"@tailwindcss/postcss7-compat": "^2.0.2",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"autoprefixer": "^9.8.6",
		"moment": "^2.29.1",
		"postcss": "^7.0.35",
		"prop-types": "^15.7.2",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-scripts": "4.0.1",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
		"web-vitals": "^0.2.4",
		"web3": "^1.3.1"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "react-scripts eject",
		"deploy": "aws s3 sync build/ s3://twitterclone.co --acl public-read --profile nguyen.tq@hotmail.fr"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint": "^7.17.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.22.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"prettier": "^2.2.1"
	}
}
